\backcite {article}{{1}{1}{section.1}}
\backcite {10.1145/1141911.1141956}{{1}{1}{section.1}}
\backcite {Aittala_2018_ECCV}{{1}{1}{section.1}}
\backcite {8578443}{{1}{1}{section.1}}
\backcite {6618928}{{1}{1}{section.1}}
\backcite {8237771}{{1}{1}{section.1}}
\backcite {6126276}{{1}{1}{section.1}}
\backcite {7780574}{{1}{1}{section.1}}
\backcite {Sindelar2013ImageDI}{{1}{1}{section.1}}
\backcite {9444479}{{1}{1}{section.1}}
\backcite {8820138}{{1}{1}{section.1}}
\backcite {mustaniemi2018gyroscopeaided}{{1}{1}{section.1}}
\backcite {Sindelar2013ImageDI}{{1}{1}{section.1}}
\backcite {9444479}{{1}{1}{section.1}}
\backcite {8820138}{{1}{1}{section.1}}
\backcite {mustaniemi2018gyroscopeaided}{{1}{1}{section.1}}
\backcite {mustaniemi2018gyroscopeaided}{{1}{1}{section.1}}
\backcite {7780574}{{1}{1}{section.1}}
