\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{article}
\citation{10.1145/1141911.1141956}
\citation{Aittala_2018_ECCV}
\citation{8578443}
\citation{6618928}
\citation{8237771}
\citation{6126276}
\citation{7780574}
\citation{Sindelar2013ImageDI}
\citation{9444479}
\citation{8820138}
\citation{mustaniemi2018gyroscopeaided}
\citation{Sindelar2013ImageDI}
\citation{9444479}
\citation{8820138}
\citation{mustaniemi2018gyroscopeaided}
\citation{mustaniemi2018gyroscopeaided}
\citation{7780574}
\citation{mustaniemi2018gyroscopeaided}
\newlabel{sec:intro}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:intro@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Further literature review}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Deep Gyro \cite  {mustaniemi2018gyroscopeaided} Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Data for Playing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Data generation schematic picture\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: data_generation}{{1}{2}{Data generation schematic picture\relax }{figure.caption.1}{}}
\newlabel{fig: data_generation@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Network Architecture\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: result_deepgyro}{{2}{2}{Network Architecture\relax }{figure.caption.2}{}}
\newlabel{fig: result_deepgyro@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Generating Blur Fields}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Network Architecture}{2}{subsection.2.3}\protected@file@percent }
\newlabel{fig:figure3}{{3d}{3}{Example for generation of blur field\relax }{figure.caption.3}{}}
\newlabel{fig:figure3@cref}{{[subfigure][4][3]3d}{[1][2][]3}}
\newlabel{sub@fig:figure3}{{d}{3}{Example for generation of blur field\relax }{figure.caption.3}{}}
\newlabel{sub@fig:figure3@cref}{{[subfigure][4][3]3d}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Training and Results}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results replicated from the paper(blurred on left, deblurred on right)\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig: ExampleBlurField}{{4}{3}{Results replicated from the paper(blurred on left, deblurred on right)\relax }{figure.caption.4}{}}
\newlabel{fig: ExampleBlurField@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}MCG-GAN Network}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Dataset for Model}{3}{subsection.3.1}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Aittala_2018_ECCV}{1}
\bibcite{article}{2}
\bibcite{10.1145/1141911.1141956}{3}
\bibcite{6126276}{4}
\bibcite{7780574}{5}
\bibcite{9444479}{6}
\bibcite{mustaniemi2018gyroscopeaided}{7}
\bibcite{8237771}{8}
\bibcite{6618928}{9}
\bibcite{Sindelar2013ImageDI}{10}
\bibcite{8578443}{11}
\bibcite{8820138}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated Examples(blurred on left, deblurred on right)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:real_pic}{{5}{4}{Simulated Examples(blurred on left, deblurred on right)\relax }{figure.caption.5}{}}
\newlabel{fig:real_pic@cref}{{[figure][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Network Architecture}{4}{subsection.3.2}\protected@file@percent }
