This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mpr.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 12 entries,
            2120 wiz_defined-function locations,
            650 strings with 6904 characters,
and the built_in function-call counts, 5210 in all, are:
= -- 489
> -- 271
< -- 5
+ -- 106
- -- 94
* -- 373
:= -- 817
add.period$ -- 35
call.type$ -- 12
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 196
empty$ -- 401
format.name$ -- 94
if$ -- 1129
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 24
pop$ -- 97
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 350
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 38
width$ -- 14
write$ -- 130
