\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eq:important}{{1}{1}{\hskip -1em.~Introduction}{equation.1.1}{}}
\newlabel{eq:important@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:also-important}{{2}{1}{\hskip -1em.~Introduction}{equation.1.2}{}}
\newlabel{eq:also-important@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem Statement}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{1}{\hskip -1em.~Problem Statement}{section.2}{}}
\newlabel{sec:problem@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Literature Review}{1}{section.3}\protected@file@percent }
\newlabel{sec:literature}{{3}{1}{\hskip -1em.~Literature Review}{section.3}{}}
\newlabel{sec:literature@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Preliminary Results}{1}{section.4}\protected@file@percent }
\newlabel{sec:prelim_results}{{4}{1}{\hskip -1em.~Preliminary Results}{section.4}{}}
\newlabel{sec:prelim_results@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}References}{1}{section.5}\protected@file@percent }
